apiVersion: v2
name: infra-prometheus-stack
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: prometheus-stack
    version: 43.1.1
    repository: https://prometheus-community.github.io/helm-charts
