apiVersion: v2
name: infra-external-dns
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
dependencies:
  - name: external-dns
    version: 6.12.1
    repository: https://charts.bitnami.com/bitnami
